apiVersion: v1
kind: ConfigMap
metadata:
  name: hm-cfg
data:
  hm.cfg: |

    //set Maximum number of clients
    sv_maxclients 12

    //set host name that shows up in server list. Change below to your server name preference
    sv_hostname "K8s Server"

    //set message of the day that players see while connecting to the server. Must be set before level loads. Change below to your message of the day preference.
    g_motd "Welcome to my server"

    //set the number of private clients
    sv_privateClients 0
    //set Password for private clients
    sv_privatePassword ""

    //set remote console password used by client
    rconpassword "iddqd"

    //set max allowable rate for a client. 8000 to 10000 recommended. Max: 25000 (Default: 0)
    sv_maxRate 10000

    //Pure Server: turn on/off pak cheat check. 1=on, 0=off (Default: 1)
    sv_pure 1

    //add up to 4 additional master servers to report to
    sv_master2 "master.stvef.org"
    
    // global configs
    g_doWarmup 1
    g_warmup 20
    g_holoIntro 0
    g_intermissionTime 30

    // ctf configs
    set ctfVars "g_gamemode 4; g_friendlyFire 0; capturelimit 10; fraglimit 0; timelimit 30; g_weaponrespawn 5; g_adaptrespawn 1"
    set ctf1 "vstr ctfVars; map CTF_KLN1;set nextmap vstr ctf2"
    set ctf2 "vstr ctfVars; map CTF_BREACH;set nextmap vstr ctf3"
    set ctf3 "vstr ctfVars; map CTF_GEOTHERMAL;set nextmap vstr ffa1"
    // ffa configs
    set ffaVars "g_gamemode 0; fraglimit 20; timelimit 10; g_weaponrespawn 5; g_adaptrespawn 1"
    set ffa1 "vstr ffaVars; map HM_BORG3;set nextmap vstr ffa2"
    set ffa2 "vstr ffaVars; map HM_VOY2;set nextmap vstr ffa3"
    set ffa3 "vstr ffaVars; map HM_FOR1;set nextmap vstr ctf1"
    

    // This command starts the first map.
    vstr ctf1
    

    //set voting. 1=on, 0=off (Default: 1)
    g_allowvote 1

    //set power multiples for quad damage (Default: 3)
    g_quadfactor 3

    //set if you want a map_restart. 1=on, 0=off (Default: 1)
    g_doWarmup 0

    //set time in seconds until map_restart.
    //g_warmup 20

    //set holodeck doors. 1=on, 0=off (Default: 1)
    g_holoIntro 1

    //set time in seconds intermission can last
    //g_intermissionTime 20

    //set time you get to beam into holodeck before you can be hit
    g_ghostRespawn 5

    //bots to add
    addbot tuvok 5 blue 100
    addbot gowron 5 red 100
    addbot janeway 5 blue 100
    addbot seven 5 red 100